<?php

$finder = PhpCsFixer\Finder::create()
    ->exclude('tmp')
    ->exclude('vendor')
    ->exclude('templates')
    ->in(__DIR__ . '/app/cake');

return PhpCsFixer\Config::create()
    ->setFinder($finder);
